<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActOldWay1">

    <TextView
        android:id="@+id/tvMethodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTextView1"
        android:layout_centerHorizontal="true"
        android:text="Show Text"
        />

    <Button
        android:id="@+id/btnDeleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowText"
        android:layout_centerHorizontal="true"
        android:text="Delete Text"
        />



</RelativeLayout>
